<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Main content -->
    <main>
        <div id="main" class="main-content">
            <div  class="header">
                <h1>{{ tittle }}</h1>
            </div>
            <div class="content">
                <div :class="classImg">
                    <h2>{{ img1Title }}</h2>
                    <img :src="img1" alt="">
                </div>
                <div :class="classImg">
                    <h2>{{ img2Title }}</h2>
                    <img :src="img2" alt="">
                </div>
                <div :class="classImg">
                    <h2>{{ img3Title }}</h2>
                    <img :src="img3" alt="">
                </div>
            </div>
        </div>
    </main>
    
    <script src="./js/main.js"></script>
</body>
</html>